<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./facebook.css">
    <title>Facebook - Log In or Sign Up</title>
  </head>
  <body>
    <div class="whole" >

      <div class="header">
        <div class="logowrap">
          <table class="logo">
            <tbody>
            <tr>
              <td><img src="./facebook.png"  class="logoimg" alt=""></td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="loginform">
          <form class="login" action="facebook.html" method="post">
            <table>
              <tbody>
                <tr id="infolabel">
                  <td><label for="email">Email or Phone:</td>
                  <td><label for="password">Password:</td>
                </tr>
                <tr>
                  <td><input type="text" name="firstname"></td>
                  <td><input type="text" name="lastname"></td>
                <td><input id="logbutton" type="submit" value="Log In"></td>
                </tr>
                <tr>
                  <td></td>
                  <td id="forgot">
                    <div>
                    <a href="https://www.facebook.com/recover/initiate?lwv=110&amp;ars=royal_blue_bar">Forgot account?</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
      <div class="content">
        <div class="side1">
          <h2 class="inlineBlock _3ma _6n _6s _6v" style="padding: 42px 0 24px; font-size: 28px; line-height: 36px">
            Connect with friends and the<br>world around you on Facebook. </h2>
        </div>
        <div class="side2">
          <h2 class="mbs _3ma _6n _6s _6v" style="font-size: 36px">Sign Up</h2>
        </div>



      </div>




    </div>
  </body>
</html>
